[tox]
envlist=lint,py3
skipsdist = True
minversion = 2.3
sitepackages = False

[testenv]
basepython=python3

[testenv:lint]
deps =
    flake8
commands =
    flake8 requires.py

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 120
ignore = E402
